# bulkUpdaterTool

./: README.md  pom.xml  rows_sdk_failure.csv  rows_validation_error.csv  test_ams1.csv  test_client_shubham.csv  uber-test.csv  uber_augment.csv
src/main/java/com/joveo/bulkUpdater/: BulkUpdaterApplication.java  CliUtils.java  ReadTest.java  ReadUtil.java
src/main/java/com/joveo/bulkUpdater/model/: JoveoException.java  ValidationResult.java
src/main/java/com/joveo/bulkUpdater/util/: Util.java
src/main/java/com/joveo/bulkUpdater/validationRules/: CreateFlow.java  EditFlow.java  FieldLevelRule.java  Flow.java  FlowFactory.java
src/main/java/com/joveo/bulkUpdater/validationRules/field/: BlankCheck.java  BooleanCheck.java  DefaultJGCheck.java  DoubleCheck.java  DuplicateCheck.java  FreqCheck.java  OperatorCheck.java  PlacementNameCheck.java
